
config vsftpd 'main'
	option enabled '0'
	option local_enable '1'
	option write_enable '1'
	option chown_uploads '1'
	option local_umask '022'
	option anonymous_enable '0'
	option max_clients '10'
	option userlist_type 'allow'
	list userlist 'ftp'
	option ftpd_banner 'OpenWRT Router Embd FTP service.'
	option ascii 'both'
	option idle_session_timeout '600'
	option data_connection_timeout '200'
	option connect_from_port_20 '0'
	option async_abor_enable '0'
	option ls_recurse_enable '0'
	option dirmessage_enable '0'
	option userlist_enable '0'
	option anon_root '/disk'
	option chroot_local_user '0'

